# ai-trader-ig

./: .gitignore  AGENTS.md  README.md  Repository.Files.csproj  Trading.slnx  appsettings.example.json  tracked-markets.json
.codex/skills/code-review-guard/: SKILL.md
src/Ig.Trading.Sdk/: IIgTradingApi.cs  Ig.Trading.Sdk.csproj  IgTradingApi.cs  README.md
src/Ig.Trading.Sdk/Auth/: IIgPasswordEncryptor.cs  IIgSessionStore.cs  IgAuthenticationHeaderHandler.cs  IgSessionContext.cs  InMemoryIgSessionStore.cs  RsaIgPasswordEncryptor.cs
src/Ig.Trading.Sdk/Configuration/: IgClientOptions.cs
src/Ig.Trading.Sdk/Contracts/: IIgAccountsApi.cs  IIgMarketsApi.cs  IIgOrderStateApi.cs  IIgPositionsApi.cs  IIgSessionApi.cs  IIgWorkingOrdersApi.cs
src/Ig.Trading.Sdk/DependencyInjection/: ServiceCollectionExtensions.cs
src/Ig.Trading.Sdk/Errors/: IgApiException.cs  IgErrorParser.cs
src/Ig.Trading.Sdk/Models/: AccountModels.cs  MarketDiscoveryModels.cs  MarketModels.cs  OrderStateModels.cs  PositionModels.cs  PriceModels.cs  SessionModels.cs  WorkingOrderModels.cs
src/Ig.Trading.Sdk/Properties/: InternalsVisibleTo.cs
src/Trading.AI/: Trading.AI.csproj
src/Trading.AI/Configuration/: DailyBriefingModelOptions.cs  DailyBriefingOptions.cs  IntradayOpportunityReviewOptions.cs  ModelPricingOptions.cs  OpenAiConnectionOptions.cs  PromptModelOptions.cs  PromptObservabilityOptions.cs  TrackedMarketOptions.cs
src/Trading.AI/DailyBriefing/: DailyBriefResearchResult.cs  DailyBriefResearcher.cs  DailyPlanConverter.cs  DailyPlanDocument.cs  DailyPlanJsonResponseFormat.cs  DailyPlanMapper.cs  IChatClientFactory.cs  IntradayOpportunityMapper.cs  IntradayOpportunityReviewExecution.cs  IntradayOpportunityReviewer.cs  OpenAiChatClientFactory.cs  OpenAiDailyBriefingComposer.cs  PromptExecutionContext.cs  PromptExecutionResult.cs  PromptExecutor.cs  StructuredOutputException.cs  TrackedMarketsFormatter.cs
src/Trading.AI/DependencyInjection/: ServiceCollectionExtensions.cs
src/Trading.AI/Observability/: PromptObservabilityWriter.cs  PromptObservationRecord.cs  PromptObservationSession.cs
src/Trading.AI/PromptExecution/: PromptAttachment.cs  PromptInputConverter.cs  PromptInputData.cs  PromptInvocation.cs  PromptStructuredResult.cs  PromptTextArtifactKind.cs  PromptTextResult.cs
src/Trading.AI/Prompts/: DailyBriefResearch.md  DailyPlanJson.md  PromptDefinition.cs  PromptRegistry.cs  PromptTemplateRenderer.cs
src/Trading.AI/Prompts/DailyBriefResearch/: DailyBriefResearchInput.cs
src/Trading.AI/Prompts/DailyPlanJson/: DailyPlanDocument.cs  DailyPlanJson.md  DailyPlanJson.schema.json  DailyPlanJsonInput.cs  DailyPlanJsonResponseFormat.cs
src/Trading.AI/Prompts/IntradayOpportunityReview/: IntradayOpportunityReview.md  IntradayOpportunityReview.schema.json  IntradayOpportunityReviewDocument.cs  IntradayOpportunityReviewInput.cs  IntradayOpportunityReviewResponseFormat.cs
src/Trading.AI/Properties/: InternalsVisibleTo.cs
src/Trading.AI/Schemas/: DailyPlanJson.schema.json
src/Trading.Abstractions/: ITradingGateway.cs  ITradingSession.cs
src/Trading.Automation/: Trading.Automation.csproj  TradingWorkerApplication.cs
src/Trading.Automation/Configuration/: AutomationOptions.cs  IntradayOpportunityScanOptions.cs
src/Trading.Automation/DependencyInjection/: ServiceCollectionExtensions.cs
src/Trading.Automation/Execution/: ArtifactReference.cs  CachedPriceSeriesResult.cs  DailyBriefingConstants.cs  DailyBriefingPlanService.cs  DailyBriefingResearchService.cs  IntradayOpportunityConstants.cs  IntradayOpportunityExecutionArtifacts.cs  IntradayOpportunityPreparationDocument.cs  IntradayOpportunityPreparationWriter.cs  IntradayOpportunityPreparedAttachment.cs  IntradayOpportunityPreparedMarket.cs  IntradayOpportunityScanService.cs  IntradayOpportunitySubmitResult.cs  IntradayPreparedRun.cs  IntradayPriceSeriesCache.cs  NoOpTradeApprover.cs  NoOpTradeSetupPlanner.cs  PassiveRiskContextSource.cs  PriceSeriesRefreshMode.cs  SystemTradingClock.cs
src/Trading.Automation/Scheduling/: DailyBriefingScheduleInitializer.cs  DailyBriefingTickerJob.cs  IntradayOpportunityScheduleInitializer.cs  IntradayOpportunityTickerJob.cs
src/Trading.Charting/: IPriceChartRenderer.cs  PriceChartStyle.cs  PriceGapMode.cs  ScottPlotPriceChartRenderer.cs  Trading.Charting.csproj
src/Trading.Charting/DependencyInjection/: ServiceCollectionExtensions.cs
src/Trading.Charting/Properties/: InternalsVisibleTo.cs
src/Trading.Cli/: AutomationRuntime.cs  CliOptions.cs  CliParsing.cs  CliRunner.cs  CliServiceCollectionExtensions.cs  CliUsageException.cs  FileOrderReferenceJournal.cs  Program.cs  SpectreTypeRegistrar.cs  Trading.Cli.csproj  TradingCliApplication.cs  TradingCliRenderer.cs
src/Trading.Cli/Commands/: AuthCommand.cs  AutomationCommands.cs  MarketCommands.cs  OrderCommands.cs  PositionCommands.cs  TradeCommands.cs  WorkingOrderCommands.cs
src/Trading.IG/: IOrderReferenceJournal.cs  IgOrderStatusResolver.cs  IgTradingConversions.cs  IgTradingGateway.cs  IgTradingMapper.cs  IgTradingSession.cs  NullOrderReferenceJournal.cs  OrderSubmissionKind.cs  OrderSubmissionRecord.cs  Trading.IG.csproj
src/Trading.IG/DependencyInjection/: ServiceCollectionExtensions.cs
src/Trading.Strategy/: Trading.Strategy.csproj
src/Trading.Worker/: Program.cs  Trading.Worker.csproj
src/Trading.Worker/Properties/: launchSettings.json
tests/Ig.Trading.Sdk.Tests/: Ig.Trading.Sdk.Tests.csproj  IgAuthenticationHeaderHandlerTests.cs  IgClientOptionsTests.cs  IgErrorParserTests.cs  IgTradingApiTests.cs  InMemoryIgSessionStoreTests.cs
tests/Trading.AI.Tests/: DailyPlanMapperTests.cs  PromptContractTests.cs  PromptExecutorTests.cs  PromptInputConverterTests.cs  PromptObservabilityWriterTests.cs  PromptRegistryTests.cs  Trading.AI.Tests.csproj
tests/Trading.Abstractions.Tests/: InstrumentIdTests.cs  OrderQueryTests.cs  RequestValidationTests.cs  Trading.Abstractions.Tests.csproj
tests/Trading.Automation.Tests/: DailyBriefingPlanServiceTests.cs  IntradayOpportunityPreparationWriterTests.cs  Trading.Automation.Tests.csproj
(+120 files in other folders)
