<Solution>
  <Folder Name="/src/">
    <Project Path="src/Ig.Trading.Sdk/Ig.Trading.Sdk.csproj" />
    <Project Path="src/Trading.Abstractions/Trading.Abstractions.csproj" />
    <Project Path="src/Trading.Cli/Trading.Cli.csproj" />
    <Project Path="src/Trading.IG/Trading.IG.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Ig.Trading.Sdk.Tests/Ig.Trading.Sdk.Tests.csproj" />
    <Project Path="tests/Trading.Abstractions.Tests/Trading.Abstractions.Tests.csproj" />
    <Project Path="tests/Trading.IG.Tests/Trading.IG.Tests.csproj" />
  </Folder>
</Solution>
